# Configuration file

refinedmilitaryshovelreplica {
    B:cfg_ADSKeytype=false
    I:cfg_EnchantID_Laser=186
    I:cfg_EnchantID_RedDot=185
    I:cfg_EnchantID_Scope=187
    B:cfg_FriendFireLMM=false
    B:cfg_GunModel3D=true
    B:cfg_exprotion=true
    B:isDebugMessage=true
}


